{
  "name": "hr-attendance-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "start:host": "node server/index.js --host 0.0.0.0",
    "dev": "node --watch server/index.js",
    "dev:host": "node --watch server/index.js --host 0.0.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mssql": "^11.0.1"
  }
}
